\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spin-orbital Formalism}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22715823}{45645240}
\pgfsyspdfmark {pgfid2}{23802291}{45576607}
\pgfsyspdfmark {pgfid3}{23970590}{45315046}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spin-Adapted-Orbital Formalism}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spin-Adapted-Contravariant-Configuration Formalism}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19039129}{44021161}
\pgfsyspdfmark {pgfid8}{19532882}{43940140}
\pgfsyspdfmark {pgfid9}{19705933}{43760735}
\pgfsyspdfmark {pgfid34}{13193302}{41026483}
\pgfsyspdfmark {pgfid35}{14308649}{41015230}
\pgfsyspdfmark {pgfid36}{14476840}{40766057}
\pgfsyspdfmark {pgfid37}{16735942}{41026483}
\pgfsyspdfmark {pgfid38}{18191328}{41015230}
\pgfsyspdfmark {pgfid39}{18363175}{40766057}
\pgfsyspdfmark {pgfid40}{20912512}{41026483}
\pgfsyspdfmark {pgfid41}{21393930}{41015230}
\pgfsyspdfmark {pgfid42}{21562121}{40766057}
\pgfsyspdfmark {pgfid43}{24455152}{41026483}
\pgfsyspdfmark {pgfid44}{25276609}{41015230}
\pgfsyspdfmark {pgfid45}{25448456}{40766057}
\pgfsyspdfmark {pgfid46}{27363864}{41026483}
\pgfsyspdfmark {pgfid47}{27997793}{41026483}
\pgfsyspdfmark {pgfid48}{28479211}{41015230}
\pgfsyspdfmark {pgfid49}{28647402}{40766057}
\pgfsyspdfmark {pgfid50}{28819249}{41015230}
\pgfsyspdfmark {pgfid51}{28991096}{40766057}
\pgfsyspdfmark {pgfid52}{30906504}{41026483}
\pgfsyspdfmark {pgfid53}{31540433}{41026483}
\pgfsyspdfmark {pgfid54}{32021851}{41015230}
\pgfsyspdfmark {pgfid55}{32190042}{40766057}
\pgfsyspdfmark {pgfid56}{32361889}{41015230}
\pgfsyspdfmark {pgfid57}{32533736}{40766057}
\pgfsyspdfmark {pgfid106}{15269021}{15670939}
\pgfsyspdfmark {pgfid107}{15902950}{15670939}
\pgfsyspdfmark {pgfid108}{16384368}{15659686}
\pgfsyspdfmark {pgfid109}{16724406}{15659686}
\pgfsyspdfmark {pgfid110}{17226092}{15740707}
\pgfsyspdfmark {pgfid111}{17555931}{15410513}
\pgfsyspdfmark {pgfid112}{17850096}{15754372}
\pgfsyspdfmark {pgfid113}{18144261}{15410513}
\pgfsyspdfmark {pgfid114}{18312560}{15672074}
\pgfsyspdfmark {pgfid115}{18480859}{15410513}
\pgfsyspdfmark {pgfid116}{18604473}{15741842}
\pgfsyspdfmark {pgfid117}{18728087}{15410513}
\pgfsyspdfmark {pgfid118}{20643495}{15670939}
\pgfsyspdfmark {pgfid119}{21277424}{15670939}
\pgfsyspdfmark {pgfid120}{21758842}{15659686}
\pgfsyspdfmark {pgfid121}{22098880}{15659686}
\pgfsyspdfmark {pgfid122}{22600566}{15740707}
\pgfsyspdfmark {pgfid123}{22930405}{15410513}
\pgfsyspdfmark {pgfid124}{23224570}{15754372}
\pgfsyspdfmark {pgfid125}{23518735}{15410513}
\pgfsyspdfmark {pgfid126}{23687034}{15672074}
\pgfsyspdfmark {pgfid127}{23855333}{15410513}
\pgfsyspdfmark {pgfid128}{23978947}{15741842}
\pgfsyspdfmark {pgfid129}{24102561}{15410513}
\pgfsyspdfmark {pgfid130}{12701459}{12687518}
\pgfsyspdfmark {pgfid131}{13335388}{12687518}
\pgfsyspdfmark {pgfid132}{13816806}{12676265}
\pgfsyspdfmark {pgfid133}{14156844}{12676265}
\pgfsyspdfmark {pgfid134}{14658530}{12757286}
\pgfsyspdfmark {pgfid135}{14988369}{12427092}
\pgfsyspdfmark {pgfid136}{15282534}{12770951}
\pgfsyspdfmark {pgfid137}{15576699}{12427092}
\pgfsyspdfmark {pgfid138}{15744998}{12688653}
\pgfsyspdfmark {pgfid139}{15913297}{12427092}
\pgfsyspdfmark {pgfid140}{16036911}{12758421}
\pgfsyspdfmark {pgfid141}{16160525}{12427092}
\pgfsyspdfmark {pgfid142}{18075933}{12687518}
\pgfsyspdfmark {pgfid143}{18709862}{12687518}
\pgfsyspdfmark {pgfid144}{19191280}{12676265}
\pgfsyspdfmark {pgfid145}{19531318}{12676265}
\pgfsyspdfmark {pgfid146}{20033004}{12757286}
\pgfsyspdfmark {pgfid147}{20362843}{12427092}
\pgfsyspdfmark {pgfid148}{20657008}{12770951}
\pgfsyspdfmark {pgfid149}{20951173}{12427092}
\pgfsyspdfmark {pgfid150}{21119472}{12688653}
\pgfsyspdfmark {pgfid151}{21287771}{12427092}
\pgfsyspdfmark {pgfid152}{21411385}{12758421}
\pgfsyspdfmark {pgfid153}{21534999}{12427092}
